
# for akka 2.3

akka {
  loglevel = "DEBUG"}
  
spray{
can{
server{
      server-header = "Facebook like API"
	  pipelining-limit = 128}}
	  }
	  
http{
 ipaddress=127.0.0.127
 portno=7005
}

# reference- http://doc.akka.io/docs/akka/snapshot/general/configuration.html